#Database Configs
DATABASE_NAME=
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=

#Port Connection
SERVER_PORT=

#Jwt Key
JWT_KEY=

#Marvel Api Configs
MARVEL_URL=
MARVEL_HASH=
MARVEL_API_KEY=
TIME_SPAN=
